# jdi-nova-template

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
2/export/: influxDbData.txt
3/export/: influxDbData.txt
src/main/java/com/jdiai/: JDISite.java  MySite.java
src/main/java/com/jdiai/entities/: User.java
src/main/java/com/jdiai/pages/: HomePage.java
src/main/java/org/jdiai/: JDISite.java
src/main/java/org/jdiai/entities/: User.java
src/main/java/org/jdiai/pages/: HomePage.java
src/test/java/com/jdiai/: TestInit.java
src/test/java/com/jdiai/states/: States.java
src/test/java/com/jdiai/test/data/: TestData.java
src/test/java/com/jdiai/testng/: RetryFailedTestCases.java  RetryListener.java  TestNGListener.java
src/test/java/com/jdiai/tests/: SmokeTest.java
src/test/java/org/jdiai/: TestInit.java
src/test/java/org/jdiai/states/: States.java
src/test/java/org/jdiai/test/data/: TestData.java
src/test/java/org/jdiai/testng/: RetryFailedTestCases.java  RetryListener.java  TestNGListener.java
src/test/java/org/jdiai/tests/: SmokeTest.java
